# BancoBariAvaliacao

./: BancoBari.sln  README.md
BancoBari.Produce/: Dockerfile  Program.cs
BancoBari.Produce/Controllers/: MessageController.cs
BancoBari.Produce/Models/: MessageRequest.cs
BancoBari.Produce/Views/Shared/: _Layout.cshtml
src/building blocks/MessageBus/BancoBari.Core/: BancoBari.Core.csproj  Message.cs  MessageList.cs
src/building blocks/MessageBus/BancoBari.MessageBus/: BancoBari.MessageBus.csproj  Bus.cs  IBus.cs
src/services/BancoBari.Consumer/: BancoBari.Consumer.csproj  Dockerfile  Program.cs  Startup.cs
src/services/BancoBari.Consumer/Controllers/: HomeController.cs
src/services/BancoBari.Consumer/Models/: BackgroundServices.cs
src/services/BancoBari.Consumer/Properties/: launchSettings.json
src/services/BancoBari.Consumer/Views/: _ViewImports.cshtml
src/services/BancoBari.Consumer/Views/Home/: Index.cshtml
src/services/BancoBari.Consumer/Views/Shared/: _Layout.cshtml
src/services/BancoBari.Produce/: BancoBari.Produce.csproj  Dockerfile  Startup.cs
src/services/BancoBari.Produce/Controllers/: HomeController.cs
src/services/BancoBari.Produce/Models/: BackgroundServices.cs
src/services/BancoBari.Produce/Properties/: launchSettings.json
src/services/BancoBari.Produce/Views/: _ViewImports.cshtml
src/services/BancoBari.Produce/Views/Home/: Index.cshtml
src/services/BancoBari.Produce/Views/Shared/: _Layout.cshtml
src/test/BancoBari.Core.Test/: BancoBari.Core.Test.csproj  MessageTest.cs
src/test/BancoBari.MessageBus.Test/: BancoBari.MessageBus.Test.csproj  BusTest.cs
