<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messages\Integration\**" />
    <EmbeddedResource Remove="Messages\Integration\**" />
    <None Remove="Messages\Integration\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Messages\Event.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>


</Project>
